music_directory     "/storage/Music/"
playlist_directory  "/home/$USER/.mpd"
db_file       "/home/$USER/.mpd/mpd.db"
log_file      "/home/$USER/.mpd/mpd.log"
pid_file      "/home/$USER/.mpd/mpd.pid"
state_file    "/home/$USER/.mpd/mpdstate"

audio_output {
  type        "alsa"
  name        "Alsa device"
}

audio_output {
    type      "fifo"
    name      "FIFO"
    path      "/tmp/mpd.fifo"
    format    "44100:16:2"
}
